# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/potato/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/wanandroid/: MainActivity.java  TestActivity.java
app/src/main/java/com/potato/wanandroid/adapter/home/: HomeArticleAdapter.java
app/src/main/java/com/potato/wanandroid/adapter/main/: MainFragmentAdapter.java
app/src/main/java/com/potato/wanandroid/app/: Constants.java  MyApplaction.java
app/src/main/java/com/potato/wanandroid/base/activity/: BaseActivity.java  BaseRootActivity.java  SimpleActivity.java
app/src/main/java/com/potato/wanandroid/base/fragment/: BaseFragment.java  BaseMainFragment.java  BaseRootFragment.java  SimpleFragment.java
app/src/main/java/com/potato/wanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/potato/wanandroid/base/view/: AbstractView.java
app/src/main/java/com/potato/wanandroid/contract/home/: HomeContract.java
app/src/main/java/com/potato/wanandroid/contract/login/: LoginContract.java
app/src/main/java/com/potato/wanandroid/dagger/: Applicaton_Annotation.java
app/src/main/java/com/potato/wanandroid/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/potato/wanandroid/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/potato/wanandroid/data/: DataManager.java
app/src/main/java/com/potato/wanandroid/data/entity/: BaseResponse.java
app/src/main/java/com/potato/wanandroid/data/http/: ApiServer.java  BaseObserver.java  BaseResponse.java  DataManager.java  HttpHelper.java  HttpHelperImpl.java  (+2 more)
app/src/main/java/com/potato/wanandroid/ui/: MainActivity.java
app/src/main/java/com/potato/wanandroid/utils/: BannerViewHolder.java  CommonUtils.java  GlideUtil.java  JumpUtil.java  LogUtil.java  RxUtil.java
app/src/main/res/drawable/: ic_access_time_20dp.xml  ic_access_time_24dp.xml  ic_share_black_24dp.xml  ic_star.xml  ic_un_star.xml  shape_article_text.xml  shape_error_reload.xml  shape_login_bg.xml
app/src/main/res/layout/: activity_appbar.xml  activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_test.xml  banner_item.xml  empty_view.xml  error_view.xml  fragment_article_detail.xml  fragment_home.xml  fragment_main.xml  home_header.xml  item_article.xml  loading_view.xml  main_nav_view.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/potato/wanandroid/: ExampleUnitTest.java
(+13 files in other folders)
