<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@mipmap/login_bg">
    <LinearLayout
        android:id="@+id/lin_lgoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_login_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <EditText
            android:id="@+id/edt_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/mobilephone"
            android:background="@null"
            android:hint="手机号"
            android:textSize="14dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="5dp"/>
        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/lock"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="14dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_login_bg"
        android:text="登录"
        android:textColor="@color/c999"
        android:layout_below="@id/lin_lgoin"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>